Repository: Denny09310/smart-pantry-webapp
Catalog: src/Shared/Resources/UIStrings.*.resx
Languages: it

# Common_AddItem
source: Add item
it: Aggiungi articolo

# Common_AddItemAria
source: Add item
it: Aggiungi articolo

# Common_AddNewItem
source: Add new item
it: Aggiungi nuovo articolo

# Common_AddDialogTitle
source: Add pantry item
it: Aggiungi articolo

# Common_Back
source: Back
it: Indietro

# Common_Cancel
source: Cancel
it: Annulla

# Common_ClearFilters
source: Clear filters
it: Cancella filtri

# Common_Created
source: Item added to the pantry.
it: Articolo aggiunto alla dispensa.

# Common_CreateError
source: Can't create new item.
it: Impossibile creare il nuovo articolo.

# Common_Delete
source: Delete
it: Elimina

# Common_DeleteAria
source: Delete {0}
it: Elimina {0}

# Common_DeleteError
source: Can't delete item.
it: Impossibile eliminare l'articolo.

# Common_DeleteUndone
source: This action cannot be undone.
it: Questa azione non può essere annullata.

# Common_Edit
source: Edit
it: Modifica

# Common_EditAria
source: Edit {0}
it: Modifica {0}

# Common_EmptyDescription
source: Track a new pantry batch and expiration date.
it: Registra un nuovo lotto con la data di scadenza.

# Common_EmptyTitle
source: No items in the pantry yet
it: La dispensa è ancora vuota

# Common_ExpiredDaysAgo
source: Expired {0} days ago
it: Scaduto {0} giorni fa

# Common_ExpiredYesterday
source: Expired yesterday
it: Scaduto ieri

# Common_ExpiresInDays
source: Expires in {0} days
it: Scade tra {0} giorni

# Common_ExpiresInOneDay
source: Expires in 1 day
it: Scade tra 1 giorno

# Common_ExpiresToday
source: Expires today
it: Scade oggi

# Common_FilterAll
source: All ({0})
it: Tutti ({0})

# Common_FilterExpired
source: Expired ({0})
it: Scaduti ({0})

# Common_FilterFresh
source: Fresh ({0})
it: Freschi ({0})

# Common_FilterSoon
source: Expiring soon ({0})
it: In scadenza ({0})

# Common_FilterToday
source: Expires today ({0})
it: Scade oggi ({0})

# Common_LoadError
source: Can't retrieve data.
it: Impossibile recuperare i dati.

# Common_LocationAll
source: All locations
it: Tutte le posizioni

# Common_LocationCabinet
source: Cabinet
it: Credenza

# Common_LocationFreezer
source: Freezer
it: Congelatore

# Common_LocationFridge
source: Fridge
it: Frigorifero

# Common_LocationPantry
source: Pantry
it: Dispensa

# Common_NoMatches
source: No matches
it: Nessun risultato

# Common_NoMatchesHint
source: Try adjusting your search or filter criteria.
it: Prova a modificare la ricerca o i filtri.

# Common_NotificationsDescription
source: Items approaching expiration
it: Articoli in scadenza

# Common_NotificationsTitle
source: Notifications
it: Notifiche

# Common_Removed
source: Removed {0}.
it: {0} eliminato.

# Common_SearchAria
source: Search pantry items
it: Cerca negli articoli

# Common_SearchPlaceholder
source: Search items by name or notes...
it: Cerca per nome o note...

# Common_SortedBadge
source: Sorted by urgency
it: Ordinati per urgenza

# Common_StatusExpired
source: Expired
it: Scaduto

# Common_StatusFresh
source: Fresh
it: Fresco

# Common_SwitcherDescription
source: Attribution for new items
it: Per attribuire i nuovi articoli

# Common_SwitcherTitle
source: Who's using the app?
it: Chi sta usando l'app?

# Common_SwitchMemberAria
source: Switch member
it: Cambia membro

# Common_UpdateError
source: Can't update item.
it: Impossibile aggiornare l'articolo.

# Nav_Dashboard
source: Dashboard
it: Panoramica

# Nav_Pantry
source: Pantry
it: Dispensa

# Nav_PrimaryAria
source: Primary
it: Principale

# Home_Eyebrow
source: Household Pantry • Live Status
it: Dispensa di casa • Stato live

# Home_Heading
source: Overview & Action Board
it: Panoramica e attività

# Home_StockBadge
source: Stock active • {0} locations
it: Scorte attive • {0} posizioni

# Home_AllFreshTitle
source: All fresh
it: Tutto fresco

# Home_AllFreshDescription
source: Nothing needs attention right now.
it: Niente richiede attenzione al momento.

# Home_DeleteTitle
source: Delete {0}?
it: Eliminare {0}?

# Home_Updated
source: Updated {0}.
it: {0} aggiornato.

# Pantry_Eyebrow
source: Active Stock
it: Scorte attive

# Pantry_UrgentBadge
source: • {0} Urgent Items
it: • {0} articoli urgenti

# Pantry_Title
source: Pantry Overview
it: Panoramica dispensa

# Pantry_Showing
source: • Showing {0} items
it: • {0} articoli mostrati

# Pantry_SortHint
source: Sort priority: Expiration date (urgent first)
it: Ordinamento: data di scadenza (urgenti prima)

# Pantry_ItemsHeading
source: Pantry Items
it: Articoli in dispensa

# Pantry_ItemsSubtext
source: {0} items, sorted by urgency
it: {0} articoli, ordinati per urgenza

# Pantry_ViewAll
source: View all pantry items ({0})
it: Vedi tutti gli articoli ({0})

# Pantry_EditTitle
source: Edit pantry item
it: Modifica articolo

# Pantry_EditDescription
source: Update this pantry batch and expiration date
it: Aggiorna lotto e data di scadenza

# Pantry_MarkUsedTitle
source: Mark {0} as used?
it: Hai consumato {0}?

# Pantry_MarkUsedDescription
source: {0} will be removed from the pantry.
it: {0} verrà rimosso dalla dispensa.

# Pantry_MarkUsedButton
source: Mark used
it: Segna come usato

# Pantry_UsedUp
source: Used up {0}.
it: {0} consumato.

# NotFound_Title
source: Page not found
it: Pagina non trovata

# NotFound_Description
source: Sorry, the content you are looking for does not exist.
it: Spiacenti, il contenuto cercato non esiste.

# Layout_FooterBrand
source: Smart Pantry — Household Inventory Management
it: Smart Pantry — Gestione dispensa di casa

# Layout_FooterStatus
source: System Status: Local Storage Synchronized
it: Stato sistema: archiviazione locale sincronizzata

# Np_PushTitle
source: Push notifications
it: Notifiche push

# Np_Enable
source: Enable
it: Attiva

# Np_Disable
source: Disable
it: Disattiva

# Np_EmptyTitle
source: All caught up
it: Tutto a posto

# Np_EmptyDescription
source: Items approaching expiration will show up here.
it: Qui appariranno gli articoli in scadenza.

# Np_NoUnread
source: No unread notifications
it: Nessuna notifica non letta

# Np_UnreadCount
source: {0} unread
it: {0} non lette

# Np_MarkAllRead
source: Mark all read
it: Segna tutte come lette

# Np_MarkRead
source: Mark read
it: Segna come letta

# Np_PushChecking
source: Checking push support…
it: Verifica supporto push…

# Np_PushOn
source: On for this browser
it: Attive in questo browser

# Np_PushPromo
source: Get expiry alerts even with the app closed
it: Ricevi avvisi di scadenza anche ad app chiusa

# Np_PushUnsupported
source: Not supported in this browser
it: Non supportate in questo browser

# Np_PushNotConfigured
source: Push is not configured on the server.
it: Push non configurato sul server.

# Np_PushBlocked
source: Push was blocked. Allow notifications to enable it.
it: Notifiche bloccate. Consenti le notifiche per attivarle.

# Np_PushSaveFailed
source: Can't save push subscription.
it: Impossibile salvare l'iscrizione push.

# Np_PushEnabled
source: Push notifications enabled.
it: Notifiche push attivate.

# Np_PushEnableFailed
source: Can't enable push notifications.
it: Impossibile attivare le notifiche push.

# Np_PushRemoveFailed
source: Can't remove push subscription from the server.
it: Impossibile rimuovere l'iscrizione push dal server.

# Np_PushDisabled
source: Push notifications disabled.
it: Notifiche push disattivate.

# Np_PushDisableFailed
source: Can't disable push notifications.
it: Impossibile disattivare le notifiche push.

# Np_LoadFailed
source: Can't retrieve notifications.
it: Impossibile recuperare le notifiche.

# Np_MarkReadFailed
source: Can't update notification.
it: Impossibile aggiornare la notifica.

# Np_MarkAllReadFailed
source: Can't update notifications.
it: Impossibile aggiornare le notifiche.

# Un_UpdateTitle
source: Update available
it: Aggiornamento disponibile

# Un_UpdateDescription
source: A new version is ready to install.
it: Una nuova versione è pronta.

# Un_ReloadButton
source: Reload
it: Ricarica

# Is_ShowMore
source: Show more
it: Mostra altri

# Mi_FirstRunTitle
source: Who's using this pantry?
it: Chi usa questa dispensa?

# Mi_FirstRunDescription
source: Create the first member to get started.
it: Crea il primo membro per iniziare.

# Mi_LoadFailed
source: Can't reach the server. Check your connection and reload.
it: Impossibile raggiungere il server. Controlla la connessione e ricarica.

# Cmd_NameLabel
source: Name *
it: Nome *

# Cmd_NamePlaceholder
source: e.g. Alex
it: es. Alex

# Cmd_ColorLabel
source: Color
it: Colore

# Cmd_PickColorAria
source: Pick color {0}
it: Scegli il colore {0}

# Cmd_SaveMember
source: Save member
it: Salva membro

# Cmd_CreateFailed
source: Can't create member.
it: Impossibile creare il membro.

# Cmd_NameRequired
source: Give the member a name.
it: Dai un nome al membro.

# Ms_Current
source: Current
it: Attuale

# Ms_TapToSwitch
source: Tap to switch
it: Tocca per cambiare

# Ms_RemoveAria
source: Remove {0}
it: Rimuovi {0}

# Ms_AddButton
source: Add member
it: Aggiungi membro

# Ms_NewTitle
source: New member
it: Nuovo membro

# Ms_NewDescription
source: Who shares this pantry?
it: Chi condivide questa dispensa?

# Ms_RemoveTitle
source: Remove {0}?
it: Rimuovere {0}?

# Ms_RemoveDescription
source: Their items stay in the pantry.
it: I suoi articoli restano in dispensa.

# Ms_RemoveButton
source: Remove
it: Rimuovi

# Bs_CloseAria
source: Close sheet
it: Chiudi pannello

# Cd_ScanBarcode
source: Scan barcode
it: Scansiona codice

# Cd_ItemNameLabel
source: Item Name *
it: Nome articolo *

# Cd_RequiredHint
source: Required
it: Obbligatorio

# Cd_ItemNamePlaceholder
source: e.g. Tomato sauce, Whole milk
it: es. Passata di pomodoro, Latte intero

# Cd_QuantityMeasureLabel
source: Quantity & Measure
it: Quantità e unità

# Cd_StepCounterHint
source: Step counter
it: Contatore

# Cd_DecreaseAria
source: Decrease quantity
it: Diminuisci quantità

# Cd_IncreaseAria
source: Increase quantity
it: Aumenta quantità

# Cd_UnitPcs
source: pcs
it: pz

# Cd_UnitJar
source: jar
it: vasetto

# Cd_UnitCan
source: can
it: lattina

# Cd_UnitBox
source: box
it: scatola

# Cd_UnitLitre
source: litre
it: litro

# Cd_StorageLocationLabel
source: Storage Location
it: Posizione

# Cd_ShelfLifeLabel
source: Shelf Life & Expiry
it: Durata e scadenza

# Cd_ExpiryPlaceholder
source: Pick a date
it: Scegli una data

# Cd_AddShortcuts
source: Add shortcuts
it: Scorciatoie

# Cd_Plus3Days
source: +3 days
it: +3 giorni

# Cd_Plus1Week
source: +1 week
it: +1 settimana

# Cd_Plus1Month
source: +1 month
it: +1 mese

# Cd_Plus6Months
source: +6 months
it: +6 mesi

# Cd_BatchNotesLabel
source: Batch Notes
it: Note lotto

# Cd_OptionalHint
source: Optional
it: Facoltativo

# Cd_BatchNotesPlaceholder
source: e.g. Arrabbiata, top shelf, opened
it: es. Arrabbiata, ripiano alto, aperto

# Cd_SaveItem
source: Save Item
it: Salva articolo

# Cd_SaveChanges
source: Save Changes
it: Salva modifiche

# Cd_UseSoon
source: Use soon · {0} days left
it: Da usare presto · ancora {0} giorni

# Cd_FreshStable
source: Fresh & Stable · {0} days remaining
it: Fresco e stabile · ancora {0} giorni

# Cd_NameRequired
source: Give the batch a name.
it: Dai un nome al lotto.

# Cd_ExpiryRequired
source: Pick an expiry date.
it: Scegli una data di scadenza.

# Et_Title
source: Expiring Soon
it: In scadenza

# Et_Description
source: Items needing attention in the next 7 days
it: Articoli che richiedono attenzione nei prossimi 7 giorni

# Et_GridAria
source: Items expiring soon
it: Articoli in scadenza

# Et_ColItem
source: Item
it: Articolo

# Et_ColQuantity
source: Quantity
it: Quantità

# Et_ColLocation
source: Location
it: Posizione

# Et_ColExpiration
source: Expiration
it: Scadenza

# Et_ColStatus
source: Status
it: Stato

# Et_ColQuickAction
source: Quick Action
it: Azione rapida

# Et_FooterNote
source: Inventory counts reflect real-time physical stock
it: I conteggi riflettono le scorte reali

# Et_ViewAll
source: View all pantry items
it: Vedi tutti gli articoli

# Pil_AddedBy
source: • Added by {0}
it: • Aggiunto da {0}

# Ps_TotalItems
source: Total Items
it: Articoli totali

# Ps_AcrossLocations
source: Across {0} storage locations
it: In {0} posizioni

# Ps_ExpiringSoon
source: Expiring Soon
it: In scadenza

# Ps_Within7Days
source: Within 7 days
it: Entro 7 giorni

# Ps_PriorityConsumption
source: Requires priority consumption
it: Da consumare prioritariamente

# Ps_CriticalBadge
source: Critical
it: Critico

# Ps_NeedsAttention
source: Needs immediate attention
it: Richiede attenzione immediata

# Ps_MobileToday
source: Today
it: Oggi

# Ps_MobileSoon
source: Soon
it: A breve

# Bc_PreviewAria
source: Barcode scanner preview
it: Anteprima scanner

# Bc_PointHint
source: Point the camera at the barcode
it: Inquadra il codice a barre

# Bc_NotFound
source: Product not found. Try again or enter details manually.
it: Prodotto non trovato. Riprova o inserisci i dati manualmente.

# Bc_ScanAgain
source: Scan again
it: Scansiona di nuovo

# Bc_NoCamera
source: Camera scanning isn't supported in this browser. Enter the barcode instead.
it: La scansione non è supportata in questo browser. Inserisci il codice manualmente.

# Bc_ManualPlaceholder
source: e.g. 5449000000996
it: es. 5449000000996

# Bc_ManualAria
source: Barcode
it: Codice a barre

# Bc_Lookup
source: Look up
it: Cerca

# Bc_LookupFailed
source: Can't look up the product.
it: Impossibile cercare il prodotto.

# It_GridAria
source: Pantry inventory
it: Inventario dispensa

# It_ColItemName
source: Item Name
it: Nome articolo

# It_ColQuantity
source: Quantity
it: Quantità

# It_ColLocation
source: Location
it: Posizione

# It_ColExpirationDate
source: Expiration Date
it: Data di scadenza

# It_ColStatus
source: Status
it: Stato

# It_ColActions
source: Actions
it: Azioni

# Psy_Tracked
source: Tracked
it: Tracciati

# Psy_TrackedUnit
source: items
it: articoli

# Psy_Critical
source: Critical (≤ Today)
it: Critici (≤ oggi)

# Psy_Urgent
source: Urgent
it: Urgenti

# Psy_SoonUnit
source: soon
it: a breve

# Psy_PastDue
source: Past Due
it: Scaduti

# Psy_PastDueUnit
source: items
it: articoli

# Psy_Expiring7d
source: Expiring 7d
it: In scadenza (7g)

# Pt_Title
source: Pantry Tip
it: Consiglio

# Pt_Body
source: Separate apples and avocados from other produce to slow down natural ripening.
it: Separa mele e avocado dagli altri prodotti per rallentarne la maturazione.

# Pu_MarkUsedAria
source: Mark {0} as used
it: Segna {0} come consumato.

# Pu_ActionsAria
source: Actions for {0}
it: Azioni per {0}

# Pu_ActionsTitle
source: Pantry item actions
it: Azioni articolo

# Pu_ActionsDescription
source: Select what you want to do with this item
it: Scegli cosa fare con questo articolo

# Pu_UseByTonight
source: Use by 11:59 PM
it: Da usare entro le 23:59

# Notif_ExpiredYesterday
source: {0} expired yesterday.
it: {0} è scaduto ieri.

# Notif_ExpiredDaysAgo
source: {0} expired {1} days ago.
it: {0} è scaduto {1} giorni fa.

# Notif_ExpiresToday
source: {0} expires today.
it: {0} scade oggi.

# Notif_ExpiresTomorrow
source: {0} expires tomorrow.
it: {0} scade domani.

# Notif_ExpiresInDays
source: {0} expires in {1} days.
it: {0} scade tra {1} giorni.

# V_MemberNameRequired
source: Name is required.
it: Il nome è obbligatorio.

# V_MemberNameLength
source: Name must be 30 characters or fewer.
it: Il nome deve avere al massimo 30 caratteri.

# V_MemberColorLength
source: Color must be 30 characters or fewer.
it: Il colore deve avere al massimo 30 caratteri.

# V_ItemNameRequired
source: Name is required.
it: Il nome è obbligatorio.

# V_ItemNameLength
source: Name must be 100 characters or fewer.
it: Il nome deve avere al massimo 100 caratteri.

# V_QuantityRange
source: Quantity must be between 0.01 and 9999.
it: La quantità deve essere tra 0.01 e 9999.

# V_UnitRequired
source: Unit is required.
it: L'unità è obbligatoria.

# V_UnitLength
source: Unit must be 30 characters or fewer.
it: L'unità deve avere al massimo 30 caratteri.

# V_LocationRequired
source: Location is required.
it: La posizione è obbligatoria.

# V_LocationLength
source: Location must be 60 characters or fewer.
it: La posizione deve avere al massimo 60 caratteri.

# V_NotesLength
source: Notes must be 500 characters or fewer.
it: Le note devono avere al massimo 500 caratteri.

# V_BarcodeRequired
source: A barcode query value is required.
it: È richiesto un codice a barre.

# V_BarcodeFormat
source: Barcode must be 8, 12 or 13 digits.
it: Il codice deve avere 8, 12 o 13 cifre.

# V_ExpirationRequired
source: Expiration date is required.
it: La data di scadenza è obbligatoria.

# V_EndpointRequired
source: Endpoint is required.
it: L'endpoint è obbligatorio.

# V_EndpointLength
source: Endpoint must be 2000 characters or fewer.
it: L'endpoint deve avere al massimo 2000 caratteri.

# V_P256dhRequired
source: P256dh is required.
it: P256dh è obbligatorio.

# V_P256dhLength
source: P256dh must be 500 characters or fewer.
it: P256dh deve avere al massimo 500 caratteri.

# V_AuthRequired
source: Auth is required.
it: Auth è obbligatorio.

# V_AuthLength
source: Auth must be 500 characters or fewer.
it: Auth deve avere al massimo 500 caratteri.

# V_LanguageSupported
source: Language must be a supported language code.
it: La lingua deve essere un codice supportato.

# Lang_SwitchAria
source: Switch language
it: Cambia lingua

# Settings_Title
source: Settings
it: Impostazioni

# Settings_LanguageLabel
source: Language
it: Lingua

# Settings_OpenAria
source: Open settings
it: Apri impostazioni

# Bb_DialogClose
source: Close
it: Chiudi

# Bb_CalendarPrev
source: Go to previous month
it: Vai al mese precedente

# Bb_CalendarNext
source: Go to next month
it: Vai al mese successivo

# Bb_DatePickerPlaceholder
source: Pick a date
it: Scegli una data

# Bb_DatePickerOpen
source: Open calendar
it: Apri calendario

# Bb_Pagination
source: Pagination
it: Paginazione

# Bb_PaginationPrev
source: Previous
it: Precedente

# Bb_PaginationNext
source: Next
it: Successiva

# Bb_PaginationMore
source: More pages
it: Altre pagine

# Bb_PaginationFirst
source: Go to first page
it: Vai alla prima pagina

# Bb_PaginationLast
source: Go to last page
it: Vai all'ultima pagina

# Bb_PaginationRows
source: Rows per page
it: Righe per pagina

# Bb_PaginationShowing
source: Showing {0}-{1} of {2}
it: Visualizzati {0}-{1} di {2}

# Bb_PaginationPage
source: Page {0} of {1}
it: Pagina {0} di {1}

# Bb_PaginationEmpty
source: No items
it: Nessun articolo

# Bb_GridLoading
source: Loading...
it: Caricamento...

# Bb_GridNoResults
source: No results found
it: Nessun risultato trovato
